Cercomela_sordida_EB023 GCF_003957565.2_bTaeGut1.4.pri_genomic.fna	GCF_003957565.2_bTaeGut1.4.pri_genomic.gff
Cossypha_semirufa_EB024 GCF_003957565.2_bTaeGut1.4.pri_genomic.fna	GCF_003957565.2_bTaeGut1.4.pri_genomic.gff
Cryptospiza_salvadorii_EB036    GCF_003957565.2_bTaeGut1.4.pri_genomic.fna	GCF_003957565.2_bTaeGut1.4.pri_genomic.gff
Melaenornis_chocolatinus_EB067  GCF_003957565.2_bTaeGut1.4.pri_genomic.fna	GCF_003957565.2_bTaeGut1.4.pri_genomic.gff
Nectarinia_tacazze_EB005        GCF_003957565.2_bTaeGut1.4.pri_genomic.fna	GCF_003957565.2_bTaeGut1.4.pri_genomic.gff
Oriolus_monacha_EB026   GCF_003957565.2_bTaeGut1.4.pri_genomic.fna	GCF_003957565.2_bTaeGut1.4.pri_genomic.gff
Parophasma_galinieri_EB004	GCF_003957565.2_bTaeGut1.4.pri_genomic.fna	GCF_003957565.2_bTaeGut1.4.pri_genomic.gff
Parus_leuconotus_EB016  GCF_003957565.2_bTaeGut1.4.pri_genomic.fna	GCF_003957565.2_bTaeGut1.4.pri_genomic.gff
Phylloscopus_umbrovirens_EB019  GCF_003957565.2_bTaeGut1.4.pri_genomic.fna	GCF_003957565.2_bTaeGut1.4.pri_genomic.gff
Pseudoalcippe_abyssinica_EB033  GCF_003957565.2_bTaeGut1.4.pri_genomic.fna	GCF_003957565.2_bTaeGut1.4.pri_genomic.gff
Serinus_striolatus_EB020        GCF_003957565.2_bTaeGut1.4.pri_genomic.fna	GCF_003957565.2_bTaeGut1.4.pri_genomic.gff
Serinus_tristriatus_EB007	GCF_003957565.2_bTaeGut1.4.pri_genomic.fna	GCF_003957565.2_bTaeGut1.4.pri_genomic.gff
Turdus_abyssinicus_EB006        GCF_003957565.2_bTaeGut1.4.pri_genomic.fna	GCF_003957565.2_bTaeGut1.4.pri_genomic.gff
Zoothera_piaggiae_EB035 GCF_003957565.2_bTaeGut1.4.pri_genomic.fna	GCF_003957565.2_bTaeGut1.4.pri_genomic.gff
Zosterops_poliogastrus_EB065    GCF_003957565.2_bTaeGut1.4.pri_genomic.fna	GCF_003957565.2_bTaeGut1.4.pri_genomic.gff
Dendropicos_abyssinicus_EB034   GCF_014839835.1_bDryPub1.pri_genomic.fna        GCF_014839835.1_bDryPub1.pri_genomic.gff
Dryobates_scalaris	GCF_014839835.1_bDryPub1.pri_genomic.fna        GCF_014839835.1_bDryPub1.pri_genomic.gff
Melanerpes_aurifrons    GCF_014839835.1_bDryPub1.pri_genomic.fna        GCF_014839835.1_bDryPub1.pri_genomic.gff
Picus_canus     GCF_014839835.1_bDryPub1.pri_genomic.fna        GCF_014839835.1_bDryPub1.pri_genomic.gff
Caloenas_nicobarica     GCA_013398195.1_ASM1339819v1_genomic.fna        GCA_013398195.1_ASM1339819v1_genomic.gff
Columba_larvata_EB041   GCA_013398195.1_ASM1339819v1_genomic.fna        GCA_013398195.1_ASM1339819v1_genomic.gff
Columba_livia   GCA_013398195.1_ASM1339819v1_genomic.fna        GCA_013398195.1_ASM1339819v1_genomic.gff
Columba_rupestris	GCA_013398195.1_ASM1339819v1_genomic.fna        GCA_013398195.1_ASM1339819v1_genomic.gff
