Chromosome_1    CM003709.1
Chromosome_2    CM003710.1
Chromosome_3    CM003711.1
Chromosome_4    CM003712.1
Chromosome_4A   CM003713.1
Chromosome_1A   CM003714.1
Chromosome_5    CM003715.1
Chromosome_6    CM003716.2
Chromosome_7    CM003717.2
Chromosome_8    CM003718.2
Chromosome_9    CM003719.1
Chromosome_10   CM003720.1
Chromosome_11   CM003721.1
Chromosome_12   CM003722.1
Chromosome_13   CM003723.1
Chromosome_14   CM003724.1
Chromosome_15   CM003725.1
Chromosome_17   CM003726.1
Chromosome_18   CM003727.1
Chromosome_19   CM003728.1
Chromosome_20   CM003729.1
Chromosome_21   CM003730.1
Chromosome_22   CM003731.1
Chromosome_23   CM003732.1
Chromosome_24   CM003733.1
